4:Am7 4:Am7 4:Am7 4:Am7 2:Dm9 2:CM7 4:Am7 4:Am7 4:Am7 4:Am7 2:Dm9 2:CM7 4:Gm7/D 4:Gm7/D 4:Gm7/D 4:Gm7/D 4:Gm7/D 4:Gm7/D 4:Gm7/D 4:Gm7/D

Cm7X16 Fm7X16 Cm7X16 Gm7X8 Fm7X8 Cm7X8 Gm7X8 Cm7X16 Fm7X16 Cm7X16 Gm7X8 Fm7X8 Cm7X8 Gm7X8 Cm7X16 Fm7X16 Cm7X16 Gm7X8 Fm7X8 Cm7X8 Gm7X8 Cm7X16 Fm7X16 Cm7X16 Gm7X8 Fm7X8 Cm7X8 Gm7X8

Cm7X4 FmX4 CmX8 FmX8 CmX8 GmX4 FmX4 Cm9X4 Gm9X4 Cm7X4 FmX4 CmX8 FmX8 CmX8 GmX4 FmX4 Cm9X4 Gm9X4 Cm7X4 FmX4 CmX8 FmX8 CmX8 GmX4 FmX4 Cm9X4 Gm9X4 Cm7X4 FmX4 CmX8 FmX8 CmX8 GmX4 FmX4 Cm9X4 Gm9X4

C7X4 F7X4 C7X8 F7X8 C7X8 G7X4 F7X4 C7X4 G7X4 C7X4 F7X4 C7X8 F7X8 C7X8 G7X4 F7X4 C7X4 G7X4 C7X4 F7X4 C7X8 F7X8 C7X8 G7X4 F7X4 C7X4 G7X4 C7X4 F7X4 C7X8 F7X8 C7X8 G7X4 F7X4 C7X4 G7X4 
Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8 Cm7X8 Gm7X4 F#m7X4 Fm7X8 Cm7X8


Gm7X16 Cm7 F7#11 Bbm7 Eb7#11 Am7 D7#11 Ebm7 Ab7#11 Gm7X16 Cm7 F7#11 Bbm7 Eb7#11 Am7 D7#11 Ebm7 Ab7#1 

4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G Cm7X2 F7#11X2 Bbm7X2 Eb7#11X2 Am7X2 D7#11X2 Ebm7X2 Ab7#11X2 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G 4:Gm7/G 4:Got/D 4:Got/C 4:Gto/G Cm7X2 F7#11X2 Bbm7X2 Eb7#11X2 Am7X2 D7#11X2 Ebm7X2 Ab7#11X2 Am11X4 D7#9X4 D7X4 D7X4

4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 4:Gm7X16 Cm7X2 F7X2 Bbm7X2 Eb7X2 Am7X2 D7X2 Ebm7X2 Ab7X2 Gm7X12 Cm7X2 F7X2 Bbmaj7X4 Am7b5X2 D7b9X2 Gm7X4 Am7b5X2 D7b9X2 